Sun 11 Aug 2024 08:16:48 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:16:58 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:16:59 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:00 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:01 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:03 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:07 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:09 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:10 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:11 AM EEST : ./bash_cli.sh
Sun 11 Aug 2024 08:17:35 AM EEST : ./bash_cli.sh
